#  todolist1=mongodb+srv://krishnapatel:SpdBSTIw03IvN5PU@cluster0.dnktjfj.mongodb.net/


todolist1=mongodb+srv://krishnapatel:SpdBSTIw03IvN5PU@cluster0.dnktjfj.mongodb.net/?retryWrites=true&w=majority
# LwWY3GNoSphioe8p